{
  "name": "vueni-financial-platform",
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://unpkg.com 'sha256-/wL1zGfTPhWOPi+qXi1XcgE5sZgIlPgEzR2+9nLjhY4=' 'sha256-+Lk5cCCOUJqP1v7+FjKhMTDxJ5VFoV1T4Q7YQzTw2Kc='; style-src 'self' https://fonts.googleapis.com 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-biLFinpqYMtWHmXfkA1BPeCY0/fNt46SAZ+BBk5YUog='; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.github.com https://api.coingecko.com https://httpbin.org; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; object-src 'none'; media-src 'none';"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), autoplay=(), encrypted-media=(), fullscreen=(self), picture-in-picture=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "app/api/health": {
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "VITE_VUENI_ENCRYPTION_KEY": "@vueni-encryption-key",
      "VITE_VUENI_API_BASE_URL": "@vueni-api-url",
      "VITE_VUENI_ANALYTICS_ID": "@vueni-analytics-id",
      "VITE_VUENI_APP_ENV": "production",
      "NODE_ENV": "production"
    }
  },
  "env": {
    "VITE_VUENI_ENCRYPTION_KEY": "@vueni-encryption-key",
    "VITE_VUENI_API_BASE_URL": "@vueni-api-url",
    "VITE_VUENI_ANALYTICS_ID": "@vueni-analytics-id",
    "VITE_VUENI_APP_ENV": "production",
    "NODE_ENV": "production"
  }
}
